is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solving_Matrix_or_Linear_Equation
build_property.ProjectDir = D:\cs roadmap\10. Colleague Materials\Year(2)term(1)\Solving_Matrix_or_Linear_Equation\
